.debug {
  background-color: rgba(184, 155, 181, 0.1) !important;
  border: dashed 1px rgba(184, 155, 181);
}

.silent {
  color: rgba(0, 0, 0, 0.6);
}

.red {
  color: crimson;
}

.h-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.v-box {
  display: flex;
  flex-direction: column;
}

.mt {
  margin-top: @margin-size;
}

.mt-xxl {
  margin-top: @margin-size*3;
}

.mb {
  margin-bottom: @margin-size;
}

.ml {
  margin-left: @margin-size;
}

.mr {
  margin-right: @margin-size;
}

.pt {
  padding-top: @margin-size;
}

.pt-xxl {
  padding-top: @margin-size*3;
}

.w-100 {
  width: 100%;
}

.w-auto {
  width: auto;
}

.transparent {
  background-color: transparent;
}

.shadow {
  box-shadow: @shadow-light;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}